{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-07-12T05:26:20Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PortableShower"
        },
        "Owner": "Jeffrey Wen <jeffywen18@gmail.com>",
        "Size": {
            "X": 47.93,
            "Y": 45.71
        }
    }
}
